# BOCHAS

./: BOCHAS.sln
BOCHAS/: BOCHAS.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BOCHAS/APIS/: APIUsuariosController.cs  AgendaController.cs  AlquilerCanchasController.cs  ClaseParticularesController.cs  PersonasController.cs
BOCHAS/Controllers/: APIUsuariosController.cs  AgendaController.cs  AlquilerCanchasController.cs  CanchasController.cs  ClaseParticularsController.cs  CobroController.cs  DetalleAlquilerCanchasController.cs  EstadisticasController.cs  HomeController.cs  InscripcionCuentaJugadorController.cs  NoticiasController.cs  PersonasController.cs  PresentacionController.cs  ReportesController.cs  ServiciosAdicionalesController.cs  ServiciosController.cs  SessionsController.cs  TarjetasController.cs  UsuariosController.cs
BOCHAS/Data/: BOCHASContext.cs
BOCHAS/Hubs/: Chat.cs
BOCHAS/Models/: Agenda.cs  AlquilerCancha.cs  BOCHASContext.cs  Barrio.cs  Cancha.cs  Cargo.cs  ChatHub.cs  ClaseParticular.cs  Cobro.cs  DetalleAlquilerCancha.cs  DetalleCobro.cs  DetalleServicios.cs  Domicilio.cs  Empleado.cs  Encriptador.cs  ErrorViewModel.cs  Estadisticas.cs  EstadoAlquiler.cs  EstadoCancha.cs  EstadoDetalleAlquiler.cs  HorariosProfesor.cs  Jugador.cs  Localidad.cs  MediodePago.cs  NotaConsumoServicioAdicional.cs  Noticias.cs  Persona.cs  Reportes.cs  Servicio.cs  ServiciosAdicionales.cs  Session.cs  Tarjeta.cs  TipoDocumento.cs  TipoJugador.cs  TipoMaterial.cs  Usuario.cs
BOCHAS/Properties/: launchSettings.json
BOCHAS/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
BOCHAS/Views/Agenda/: Index.cshtml  MostrarEvento.cshtml
BOCHAS/Views/AlquilerCanchas/: ConsultaReservaParticular.cshtml  ConsultarReservas.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisReservas.cshtml  NuevaReserva.cshtml  NuevaReservaJugador.cshtml  ReporteReserva.cshtml  VerDetalle.cshtml  VerDetalleMiReserva.cshtml
BOCHAS/Views/Canchas/: EditarCancha.cshtml  Index.cshtml  NuevaCancha.cshtml
BOCHAS/Views/ClaseParticulars/: CalendarioYProfesor.cshtml  ConsultarClases.cshtml  Index.cshtml  MostrarClases.cshtml  MostrarClasesParticular.cshtml  VerDetalle.cshtml
BOCHAS/Views/Cobro/: CobroClase.cshtml  CobroManual.cshtml  CobroManualClases.cshtml  CobroReserva.cshtml  ConsultarCobros.cshtml  MostrarCobros.cshtml  RegistrarCobro.cshtml
BOCHAS/Views/Estadisticas/: Index.cshtml
BOCHAS/Views/Home/: Error.cshtml  Index.cshtml  IndexJugadores.cshtml  NuevoJugador.cshtml
BOCHAS/Views/InscripcionCuentaJugador/: NuevoJugador.cshtml
BOCHAS/Views/Personas/: AgregarImagenPerfil.cshtml  AgregarImagenPerfilJugador.cshtml  Consulta.cshtml  ConsultarEmpleado.cshtml  ConsultarJugador.cshtml  EditarEmpleado.cshtml  EditarJugador.cshtml  HorariosEmpleados.cshtml  Index.cshtml  ModificarPerfil.cshtml  MostrarEmpleadoBajas.cshtml  MostrarJugadorBajas.cshtml  RegistrarEmpleado.cshtml  RegistrarJugador.cshtml
BOCHAS/Views/Presentacion/: Presentacion.cshtml
BOCHAS/Views/Reportes/: Index.cshtml  ReporteCanchas.cshtml  ReporteClase.cshtml  ReporteClasesParticulares.cshtml  ReporteCobroClase.cshtml  ReporteCobroClaseIndividual.cshtml  ReporteCobroReserva.cshtml  ReporteCobroReservaIndividual.cshtml  ReporteIngresosDiarios.cshtml  ReporteJugadoresFrecuentes.cshtml  ReporteReservas.cshtml  ReporteServicios.cshtml
BOCHAS/Views/Servicios/: Edit.cshtml
BOCHAS/Views/ServiciosAdicionales/: CargaParcial.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BOCHAS/Views/Sessions/: Index.cshtml  MostrarSessiones.cshtml
BOCHAS/Views/Shared/: _Layout.cshtml  _LayoutJugadores.cshtml
BOCHAS/Views/Tarjetas/: Create.cshtml  Edit.cshtml  Index.cshtml
BOCHAS/Views/Usuarios/: ConocerPerfil.cshtml  Index.cshtml
BOCHAS/wwwroot/Login/css/: main.css
BOCHAS/wwwroot/Presentacion/css/: style.css
BOCHAS/wwwroot/Presentacion/js/: custom.js  gmap.js
BOCHAS/wwwroot/css/: site.css  site.min.css
BOCHAS/wwwroot/js/: Agenda.js  AlquilerDeCanchas.js  AutoCompletarCombos-UI.js  Canchas.js  ClasesParticulares.js  Cobros.js  Empleados.js  JugadorExterno.js  Jugadores.js  Noticias.js  NotificaReservasyNotas.js  Notificaciones.js  Personas.js  Reportes.js  ServiciosConsumidos.js  Sessiones.js  Usuarios.js  site.js
(+4 files in other folders)
